<!DOCTYPE html>
<html>
<head><title>Death</title></head>
<style>

.home {
	position: relative;
	width: 20px;
    height: 20px;
    background: white;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
	background: rgb(55, 0, 55);
	display: block;
	margin: 0 auto;
}
.left {
	position: absolute;
		top: 0.5em;
	height: 0.75em;
	width: 1.5em;
	background: rgb(55, 0, 55);
	left: 4em;
	bottom: 95%;
	display: block;

}
.right {
	position: absolute;
		top: 0.5em;
	height: 0.75em;
	width: 1.5em;
	right: 4em;
	float: right;
	bottom: 95%;
	background: rgb(55, 0, 55);	
	display: block;


}

body {

	background: linear-gradient(to bottom, #000000 0%, #cccccc 100%);

}
 #text {
	
	color: rgba(255, 255, 255, 0.0);
	-webkit-transition: rgba(255, 255, 255, 0.0);
	transition: 0.5s;
}

#text:hover {

	color: rgba(255, 255, 255, 1.0);
	-webkit-transition: rgba(255, 255, 255, 1.0);

}
.title {
	text-align: center;


}


 .one {
 	position: sticky;
 	position: -webkit-sticky;
 	top: 800px;
 	text-align: center;
 	font-family: TimesNewRoman;
 	font-size: 50px;
 	color: #ffffff;

 }

 .two {
 	position: sticky;
 	position: -webkit-sticky;
 	top: 750px;
 	text-align: center;
 	font-family: TimesNewRoman;
 	font-size: 35px;
 	color: #e6e6e6;
 }

.three {
 	position: sticky;
 	position: -webkit-sticky;
 	top: 700px;
 	text-align: center;
 	font-family: TimesNewRoman;
 	font-size: 28px;
 	color: #d9d9d9;
 	
 }

.four {
 	position: sticky;
 	position: -webkit-sticky;
 	top: 650px;
 	text-align: center;
 	font-family: TimesNewRoman;
 	font-size: 20px;
 	color: #b3b3b3;
 	
 }

 .five {
 	position: sticky;
 	position: -webkit-sticky;
 	top: 600px;
 	text-align: center;
 	font-family: TimesNewRoman;
 	font-size: 17px;
 	color: #999999;
 }

 .six {
 	position: sticky;
 	position: -webkit-sticky;
 	top: 550px;
 	text-align: center;
 	font-family: TimesNewRoman;
 	font-size: 14px;
 	color: #808080;
 }


.seven {
 	position: sticky;
 	position: -webkit-sticky;
 	top: 500px;
 	text-align: center;
 	font-family: TimesNewRoman;
 	font-size: 11px;
 	color: #666666;
 }

.eight {
 	position: sticky;
 	position: -webkit-sticky;
 	top: 450px;
 	text-align: center;
 	font-family: TimesNewRoman;
 	font-size: 9px;
 	color: #4d4d4d;
 }

.nine {
 	position: sticky;
 	position: -webkit-sticky;
 	top: 400px;
 	text-align: center;
 	font-family: TimesNewRoman;
 	font-size: 7px;
 	color:#333333;
 }


.ten {
 	position: sticky;
 	position: -webkit-sticky;
 	top: 350px;
 	text-align: center;
 	font-family: TimesNewRoman;
 	font-size: 10px;
 	color: #262626;
 	
 }

.eleven{
 	position: sticky;
 	position: -webkit-sticky;
 	top: 300px;
 	text-align: center;
 	font-family: TimesNewRoman;
 	font-size: 15px;
 	color: #lalala;
 }

.twelve {
 	position: sticky;
 	position: -webkit-sticky;
 	top: 250px;
 	text-align: center;
 	font-family: TimesNewRoman;
 	font-size: 20px;
 	color: #0d0d0d;
 }

.thirteen {
 	position: sticky;
 	position: -webkit-sticky;
 	top: 200px;
 	text-align: center;
 	font-family: TimesNewRoman;
 	font-size: 25px;
 	color: #000000;
 	
 }

</style>
<body>
	
<a href=""><div class="home"></div></a>
<a href=""><div class="left"></div></a>
<a href=""><div class="right"></div></a>


<div class="Poem"></div>
	<div class="title"><h1>Untitled</h1>
	<p>

		<div class="one" id="text">Death is not the end</div>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

		<div class="two" id="text">Nor the final word</div>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<div class="three" id="text">Death is a separation</div>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<div class="four" id="text">Temporarily unheard</div>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<div class="five" id="text">Death has no power</div>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<div class="six" id="text">To keep apart</div>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<div class="seven" id="text">A love forged so deeply</div>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<div class="eight" id="text">In a person's heart</div>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<div class="nine" id="text">Death creates a veil</div>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<div class="ten" id="text">And shields us from view</div>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<div class="eleven" id="text">But death can do nothing</div>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<div class="twelve" id="text">To disconnect me from you</div>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<div class="thirteen" id="text">~Tanya Lord</div>
</div>



		</script>




















	</p>
</div>
</body>