<!DOCTYPE html>
<html>
<head><title>Death</title></head>
<style>
.home {
	position: relative;
	width: 20px;
    height: 20px;
    background: white;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
	background: rgb(55, 0, 55);
	display: block;
	margin: 0 auto;
}
.left {
	position: absolute;
		top: 0.5em;
	height: 0.75em;
	width: 1.5em;
	background: rgb(55, 0, 55);
	left: 4em;
	bottom: 95%;
	display: block;

}
.right {
	position: absolute;
		top: 0.5em;
	height: 0.75em;
	width: 1.5em;
	right: 4em;
	float: right;
	bottom: 95%;
	background: rgb(55, 0, 55);	
	display: block;


}


   body {
      animation: pulse 8s infinite;
    }

    @keyframes pulse {
  0% {
    background-color: #000000;
  }
25% {

	background-color: #404040;
}

  50%{
    background-color: #808080;
  }

  75% {

  	background-color:  #bfbfbf;

  }
  100% {
    background-color: #ffffff;
  }
}

#text {
	text-align: center;
	color: rgba(255, 255, 255, 0.0);
	-webkit-transition: rgba(255, 255, 255, 0.0);
	transition: 0.5s;
}

#text:hover {

	color: rgba(255, 255, 255, 1.0);
	-webkit-transition: rgba(255, 255, 255, 1.0);

}
.line1 {
	font-style: italic;
	font-size: 80px;
	
	padding: 5px;
}
.line2 {
	font-style: italic;
	font-size: 40px;
	
	padding: 5px;
}
.line3 {
	font-style: italic;
	font-size: 40px;
	
	padding: 5px;
}
.line4 {
	font-style: italic;
	font-size: 40px;
	
	padding: 5px;
}
.line5 {
	font-style: italic;
	font-size: 40px;
	
	padding: 5px;
}
.line6 {
	font-style: italic;
	font-size: 40px;
	
	padding: 5px;
}
.line7 {
	font-style: italic;
	font-size: 40px;

	padding: 5px;
}
.line8 {
	font-style: italic;
	font-size: 40px;

	padding: 5px;
}
.line9 {
	font-style: italic;
	font-size: 40px;

	padding: 5px;
}
.line10 {
	font-style: italic;
	font-size: 80px;

	padding: 5px;
}
.line11 {
	font-style: italic;
	font-size: 40px;

	padding: 5px;
}
.line12 {
	font-style: italic;
	font-size: 40px;

	padding: 5px;
}
.line13 {
	font-style: italic;
	font-size: 40px;

	padding: 5px;
}
.line14 {
	font-style: italic;
	font-size: 40px;

	padding: 5px;
}
.line15 {
	font-style: italic;
	font-size: 40px;

	padding: 5px;
}
.line16 {
	font-style: italic;
	font-size: 80px;

	padding: 5px;
}
.line17 {
	font-style: italic;
	font-size: 40px;

	padding: 5px;
}
.line18 {
	font-style: italic;
	font-size: 40px;

	padding: 5px;
}
.line19 {
	font-style: italic;
	font-size: 40px;

	padding: 5px;
}
.line20 {
	font-style: italic;
	font-size: 40px;

	padding: 5px;
}
.line21 {
	font-style: italic;
	font-size: 40px;

	padding: 5px;
}
.line22 {
	font-style: italic;
	font-size: 40px;

	padding: 5px;
}
.line23 {
	font-style: italic;
	font-size: 40px;

	padding: 5px;
}
.line24 {
	font-style: italic;
	font-size: 40px;

	padding: 5px;
}
.line25 {
	font-style: italic;
	font-size: 40px;

	padding: 5px;
}
.line26 {
	font-style: italic;
	font-size: 40px;

	padding: 5px;
}
.line27 {
	font-style: italic;
	font-size: 40px;

	padding: 5px;
}
.line28 {
	font-style: italic;
	font-size: 40px;

	padding: 5px;
}
.line29 {
	font-style: italic;
	font-size: 40px;
	
	padding: 5px;
}
.line30 {
	font-style: italic;
	font-size: 40px;

	padding: 5px;
}
.line31 {
	font-style: italic;
	font-size: 40px;

	padding: 5px;
}
.line32 {
	font-style: italic;
	font-size: 80px;

	padding: 5px;
}
.line33 {
	font-style: italic;
	font-size: 40px;

	padding: 5px;
}
.line34 {
	font-style: italic;
	font-size: 40px;

	padding: 5px;
}
.line35 {
	font-style: italic;
	font-size: 40px;

	padding: 5px;
}
.line36 {
	font-style: italic;
	font-size: 40px;

	padding: 5px;
}
.line37 {
	font-style: italic;
	font-size: 40px;

	padding: 5px;
}
.line38 {
	font-style: italic;
	font-size: 40px;

	padding: 5px;
}
.line39 {
	font-style: italic;
	font-size: 40px;

	padding: 5px;
}
.line40 {
	font-style: italic;
	font-size: 40px;

	padding: 5px;
}
.line41{
	font-style: italic;
	font-size: 40px;

	padding: 5px;
}
.line42 {
	font-style: italic;
	font-size: 80px;

	padding: 5px;
}
.line43 {
	font-style: italic;
	font-size: 40px;

	padding: 5px;
}
.line44 {
	font-style: italic;
	font-size: 40px;

	padding: 5px;
}
.line45 {
	font-style: italic;
	font-size: 90px;

	padding: 5px;
}
.line46 {
	font-style: italic;
	font-size: 40px;

	padding: 5px;
}
.line47 {
	font-style: italic;
	font-size: 40px;

	padding: 5px;
}
.line48 {
	font-style: italic;
	font-size: 40px;

	padding: 5px;
}
.line49 {
	font-style: italic;
	font-size: 40px;

	padding: 5px;
}
.line50 {
	font-style: italic;
	font-size: 100px;

	padding: 5px;
}








</style>

<body>

<a href=""><div class="home"></div></a>
<a href=""><div class="left"></div></a>
<a href=""><div class="right"></div></a>

<div class="line1" id="text">
		<em>Death</em></div>


<div class="line2" id="text">
		 <em>is</em></div>


<div class="line3" id="text">
		  <em>not</em></div>

<div class="line4" id="text">
		   <em>the</em></div>

<div class="line5" id="text">
		    <em>end</em></div>
		
<div class="line6" id="text">    
		<em>Nor</em></div>

<div class="line7" id="text">
		 <em>the</em></div>

<div class="line8" id="text">
		  <em>final</em></div>

<div class="line9" id="text">
		   <em>word</em></div>

<div class="line10" id="text">		   
		<em>Death</em></div>

<div class="line11" id="text">
		 <em>is</em></div>

<div class="line12" id="text">
		  <em>a</em></div>

<div class="line13" id="text">
		   <em>separation</em></div>

<div class="line14" id="text">
		<em>Temporarily</em></div>

<div class="line15" id="text">
		 <em>unheard</em></div>


<div class="line16" id="text">
		<em>Death</em></div>

<div class="line17" id="text">
		 <em>has</em></div>

<div class="line18" id="text">
		  <em>no</em></div> 

<div class="line19" id="text">
			<em>power</em></div>

<div class="line20" id="text">		
		<em>To</em></div>

<div class="line21" id="text">
		 <em>keep</em></div>

<div class="line22" id="text">
		  <em>apart</em></div>

<div class="line23" id="text">		  
		<em>A</em></div> 

<div class="line24" id="text">
			<em>love</em></div>

<div class="line25" id="text">
			 <em>forged</em></div>

<div class="line26" id="text">
			  <em>so</em></div>

<div class="line27" id="text">
			   <em>deeply</em></div>

<div class="line28" id="text">			   
		<em>In</em></div>

<div class="line29" id="text">
		 <em>a</em></div>

<div class="line30" id="text">
		  <em>person's</em></div>

<div class="line31" id="text">
		   <em>heart</em></div>

<div class="line32" id="text">
		<em>Death</em></div>

<div class="line33" id="text">
		 <em>creates</em></div>

<div class="line34" id="text">
		  <em>a</em></div>

<div class="line35" id="text">
		   <em>veil</em></div>

<div class="line36" id="text">		   
		<em>And</em></div>

<div class="line37" id="text">
		 <em>shields</em></div>

<div class="line38" id="text">
		  <em>us</em></div>

<div class="line39" id="text">
		   <em>from</em></div>

<div class="line40" id="text">
		    <em>view</em></div>

<div class="line41" id="text">	    
		<em>But</em></div> 

<div class="line42" id="text">
	<em>Death</em></div>

<div class="line43" id="text">
	<em>can</em></div> 

<div class="line44" id="text">
	<em>do</em></div>

<div class="line45" id="text">
	<em>Nothing</em></div>


<div class="line46" id="text">	
		<em>To</em></div>

<div class="line47" id="text">
		<em>disconnect</em></div>

<div class="line48" id="text">
		<em>me</em></div> 

<div class="line49" id="text">
	<em>from</em></div> 

<div class="line50" id="text">
	<em>You</em></div>

</body>