<!DOCTYPE html>
<html>
<head><title>Death</title></head>

<style>

.home {
	position: relative;
	width: 20px;
    height: 20px;
    background: white;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
	background: rgb(55, 0, 55);
	display: block;
	margin: 0 auto;
}
.left {
	position: absolute;
		top: 0.5em;
	height: 0.75em;
	width: 1.5em;
	background: rgb(55, 0, 55);
	left: 4em;
	bottom: 95%;
	display: block;

}
.right {
	position: absolute;
		top: 0.5em;
	height: 0.75em;
	width: 1.5em;
	right: 4em;
	float: right;
	bottom: 95%;
	background: rgb(55, 0, 55);	
	display: block;


}

h6 {
	text-align: center;
}

p {
	margin: 0 auto;
  	font-size: 25px;
  	text-align: center;
  	border-color:white;

}

em {
	border-style: solid;
	padding: 300px;
	letter-spacing: 10px;
	font-family: TimesNewRoman;
	border-color: white;  }


body {
	background-color: black;
	
}

}
 #text {
	
	color: rgba(255, 255, 255, 0.0);
	-webkit-transition: rgba(255, 255, 255, 0.0);
	transition: 0.5s;

	
}

#text:hover {

	color: rgba(255, 255, 255, 1.0);
	-webkit-transition: rgba(255, 255, 255, 1.0);
	

}
.title {
	text-align: center;


}


 .one {
 	position: sticky;
 	position: -webkit-sticky;
 	top: 800px;
 	text-align: center;
 	font-family: TimesNewRoman;
 	font-size: 50px;
 	

 }

 .two {
 	position: sticky;
 	position: -webkit-sticky;
 	top: 750px;
 	text-align: center;
 	font-family: TimesNewRoman;
 	font-size: 35px;
 	
 }

.three {
 	position: sticky;
 	position: -webkit-sticky;
 	top: 700px;
 	text-align: center;
 	font-family: TimesNewRoman;
 	font-size: 28px;
 	
 	
 }

.four {
 	position: sticky;
 	position: -webkit-sticky;
 	top: 650px;
 	text-align: center;
 	font-family: TimesNewRoman;
 	font-size: 20px;
 	
 	
 }

 .five {
 	position: sticky;
 	position: -webkit-sticky;
 	top: 600px;
 	text-align: center;
 	font-family: TimesNewRoman;
 	font-size: 17px;
 	
 }

 .six {
 	position: sticky;
 	position: -webkit-sticky;
 	top: 550px;
 	text-align: center;
 	font-family: TimesNewRoman;
 	font-size: 14px;
 	
 }


.seven {
 	position: sticky;
 	position: -webkit-sticky;
 	top: 500px;
 	text-align: center;
 	font-family: TimesNewRoman;
 	font-size: 11px;
 	
 }

.eight {
 	position: sticky;
 	position: -webkit-sticky;
 	top: 450px;
 	text-align: center;
 	font-family: TimesNewRoman;
 	font-size: 9px;
 	
 }

.nine {
 	position: sticky;
 	position: -webkit-sticky;
 	top: 400px;
 	text-align: center;
 	font-family: TimesNewRoman;
 	font-size: 7px;
 
 }


.ten {
 	position: sticky;
 	position: -webkit-sticky;
 	top: 350px;
 	text-align: center;
 	font-family: TimesNewRoman;
 	font-size: 10px;
 	
 	
 }

.eleven{
 	position: sticky;
 	position: -webkit-sticky;
 	top: 300px;
 	text-align: center;
 	font-family: TimesNewRoman;
 	font-size: 15px;
 	
 }

.twelve {
 	position: sticky;
 	position: -webkit-sticky;
 	top: 250px;
 	text-align: center;
 	font-family: TimesNewRoman;
 	font-size: 20px;
 	
 }

.thirteen {
 	position: sticky;
 	position: -webkit-sticky;
 	top: 200px;
 	text-align: center;
 	font-family: TimesNewRoman;
 	font-size: 25px;
 	
 	
 }



</style>
<body>

<a href=""><div class="home"></div></a>
<a href=""><div class="left"></div></a>
<a href=""><div class="right"></div></a>

<div id="Peom">
	
	<p>

		<div class="one" id="text"><em><strike><strong>Death</strong></strike> is not the end</em></div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


		<div class="two" id="text"><em>Nor the final word</em></div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


		<div class="three" id="text"><em><strike><strong>Death</strong></strike> is a separation</em></div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		


		<div class="four" id="text"><em>Temporarily unheard</em></div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

		<div class="five" id="text"><em><strike><strong>Death</strong></strike> has no power</em></div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		

		<div class="six" id="text"><em>To keep apart</em></div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		

		<div class="seven" id="text"><em>A love forged so deeply</em></div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		

		<div class="eight" id="text"><em>In a person's heart</em></div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

		

		<div class="nine" id="text"><em><strike><strong>Death</strong></strike> creates a veil</em></div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		


		<div class="ten" id="text"><em>And shields us from view</em></div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		


		<div class="eleven" id="text"><strong>But DEATH can do nothing</strong></div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		


		<div class="twelve" id="text"><strong>To disconnect me from YOU</strong></div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

		<div class="thirteen" id="text"><h6>~Tanya Lord</h6></div>

	</p>
</div>
</body>