<!DOCTYPE html>
<html>
<head><title>Death</title></head>
<style>

.home {
	position: relative;
	width: 20px;
    height: 20px;
    background: white;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
	background: rgb(55, 0, 55);
	display: block;
	margin: 0 auto;
}
.left {
	position: absolute;
		top: 0.5em;
	height: 0.75em;
	width: 1.5em;
	background: rgb(55, 0, 55);
	left: 4em;
	bottom: 95%;
	display: block;

}
.right {
	position: absolute;
		top: 0.5em;
	height: 0.75em;
	width: 1.5em;
	right: 4em;
	float: right;
	bottom: 95%;
	background: rgb(55, 0, 55);	
	display: block;


}

body {
	margin: 0;
}

h1 {

	text-align: center;
}

}
body {
	background-color: white;
	transition: background-color 4s ease-in-out 2s;
	width: 100%;
	height: 100%;
}
body:active {
	background-image:linear-gradient(rgb(55, 0, 55), black) ;
	
	background-attachment: fixed;
	
}
p {
	position: relative;
	color: white;
	  animation-timing-function: ease-in-out;
	  animation-name: headShake;
	  animation-duration: 0.10s;
	  animation-iteration-count: infinite;
	  animation-fill-mode: both;
	  font-family: 'Amatic SC', cursive;
	  font-size: 15px;
	  text-align: center;
	  transition: color 8s ease-in-out 2s;

}
p:hover {
	color: transparent;
	animation-play-state: paused;
}

.paragraph {
	width: 225px;
	height: 300px;
	margin: 0 auto;
	margin-top: 20%;
s
}















</style>

<body>

<a href=""><div class="home"></div></a>
<a href=""><div class="left"></div></a>
<a href=""><div class="right"></div></a>


<div id="Peom">
	<h1>Untitled</h1>
	<p> Death is not the end<br><br><br><br>
		Nor the final word<br><br><br><br>
		Death is a separation<br><br><br><br>
		Temporarily unheard<br><br><br><br>

		Death has no power<br><br><br>
		To keep apart<br><br><br>
		A love forged so deeply<br><br><br>
		In a person's heart<br><br><br>

		Death creates a veil<br><br><br>
		And shields us from view<br><br><br>
		But death can do nothing<br><br><br>
		To disconnect me from you<br><br><br>

		~Tanya Lord

	</p>
</div>
</body>