<!DOCTYPE html>
<html>
<head><title>Death</title></head>

<style>

.home {
	position: relative;
	width: 20px;
    height: 20px;
    background: white;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
	background: rgb(55, 0, 55);
	display: block;
	margin: 0 auto;
}
.left {
	position: absolute;
		top: 0.5em;
	height: 0.75em;
	width: 1.5em;
	background: rgb(55, 0, 55);
	left: 4em;
	bottom: 95%;
	display: block;

}
.right {
	position: absolute;
		top: 0.5em;
	height: 0.75em;
	width: 1.5em;
	right: 4em;
	float: right;
	bottom: 95%;
	background: rgb(55, 0, 55);	
	display: block;


}

h6 {
	text-align: center;
}

p {
	margin: 0 auto;
  	font-size: 25px;
  	text-align: center;

}

em {
	border-style: solid;
	border-color: black;
	padding: 300px;
	letter-spacing: 10px;
	font-family: TimesNewRoman;


}



</style>
<body>

<a href=""><div class="home"></div></a>
<a href=""><div class="left"></div></a>
<a href=""><div class="right"></div></a>

<div id="Peom">
	
	<p>

		<em><strike><strong>Death</strong></strike> is not the end</em><br>
		<em>Nor the final word</em><br>
		<em><strike><strong>Death</strong></strike> is a separation</em><br>
		<em>Temporarily unheard</em><br><br>

		<em><strike><strong>Death</strong></strike> has no power</em><br>
		<em>To keep apart</em><br>
		<em>A love forged so deeply</em><br>
		<em>In a person's heart</em><br><br>

		<em><strike><strong>Death</strong></strike> creates a veil</em><br>
		<em>And shields us from view</em><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<strong>But DEATH can do nothing</strong><br>
		<strong>To disconnect me from YOU</strong><br><br>

		<h6>~Tanya Lord</h6>

	</p>
</div>
</body>