<!DOCTYPE html>
<html>
<head><title>Death</title></head>
<style>

.home {
	position: relative;
	width: 20px;
    height: 20px;
    background: white;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
	background: rgb(55, 0, 55);
	display: block;
	margin: 0 auto;
}
.left {
	position: absolute;
		top: 0.5em;
	height: 0.75em;
	width: 1.5em;
	background: rgb(55, 0, 55);
	left: 4em;
	bottom: 95%;
	display: block;

}
.right {
	position: absolute;
		top: 0.5em;
	height: 0.75em;
	width: 1.5em;
	right: 4em;
	float: right;
	bottom: 95%;
	background: rgb(55, 0, 55);	
	display: block;


}

p {
	font-size: 100px;
	margin: 0 auto;
	width: 120px;
}




</style>

<body>

<a href=""><div class="home"></div></a>
<a href=""><div class="left"></div></a>
<a href=""><div class="right"></div></a>

<div id="Peom">
<p>
uoy morf em tcennocsid oT<br>		
gnihton od nac htaed tuB<br>		
weiv morf su sdleihs dnA<br>		
liev a setaerc htaeD<br><br>		

traeh s'nosrep a nI	<br>	
ylpeed os degrof evol A<br>	
trapa peek oT	<br>	
rewop on sah htaeD	<br><br>	

draehnu yliraropmeT	<br>	
noitarapes a si htaeD<br>		
drow lanif eht roN	<br>	
dne eht ton si htaeD<br><br>

	
		~droL aynaT











	</p>
</div>
</body>