<!DOCTYPE html>
<html>
<head><title>Death</title></head>
<style>

.home {
	position: relative;
	width: 20px;
    height: 20px;
    background: white;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
	background: rgb(55, 0, 55);
	display: block;
	margin: 0 auto;
}
.left {
	position: absolute;
		top: 0.5em;
	height: 0.75em;
	width: 1.5em;
	background: rgb(55, 0, 55);
	left: 4em;
	bottom: 95%;
	display: block;

}
.right {
	position: absolute;
		top: 0.5em;
	height: 0.75em;
	width: 1.5em;
	right: 4em;
	float: right;
	bottom: 95%;
	background: rgb(55, 0, 55);	
	display: block;


}

.death {

	font-size: 550px;
	text-align: center;
	z-index: 0;
	font-family: impact;
	
	position: absolute;

}


.rest {

	font-size: 50px;
	display: inline-block;
	position: absolute;
	width: 120px;
	color: black;
	margin-top: 508px;
	margin-left: 40px;
	z-index: 2 ;
	text-align: left;

}

.bottom {

	display: relative;
	margin-top: 2800px;
	font-family: impact;
	margin-left: 275px;
}

body {

	text-align: center;
}

h6 {

	text-align: center;
}



</style>
<body>

<a href=""><div class="home"></div></a>
<a href=""><div class="left"></div></a>
<a href=""><div class="right"></div></a>


<div id="Peom">
	<h6>Untitled</h6>
	<p> 

<div class="death">
		Death</div> 

<div class="rest">
		is not the end<br>
		Nor the final word<br>
		<strong>Death</strong> is a separation<br>
		Temporarily unheard<br><br>

		<strong>Death</strong> has no power<br>
		To keep apart<br>
		A love forged so deeply<br>
		In a person's heart<br><br>

		<strong>Death</strong> creates a veil<br>
		And shields us from view<br>
		</div>

<div class="bottom">
		But death can do nothing<br>
		To disconnect me from you<br><br>

		~Tanya Lord
</div>
	</p>
</div>
</body>