<!DOCTYPE html>
<html>
<head><title>Death</title></head>
<style>
.home {
	position: relative;
	width: 20px;
    height: 20px;
    background: white;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
	background: rgb(55, 0, 55);
	display: block;
	margin: 0 auto;
}
.left {
	position: absolute;
		top: 0.5em;
	height: 0.75em;
	width: 1.5em;
	background: rgb(55, 0, 55);
	left: 4em;
	bottom: 95%;
	display: block;

}
.right {
	position: absolute;
		top: 0.5em;
	height: 0.75em;
	width: 1.5em;
	right: 4em;
	float: right;
	bottom: 95%;
	background: rgb(55, 0, 55);	
	display: block;


}





</style>
<body>

<a href=""><div class="home"></div></a>
<a href=""><div class="left"></div></a>
<a href=""><div class="right"></div></a>


<div id="Peom">
	<h1>Untitled</h1>
	<ol>
	<li>Death is not the end</li><br><br>
		<li>Nor the final word</li><br><br><br>
		<li>Death is a separation</li><br><br><br><br>
		<li>Temporarily unheard</li><br><br><br><br><br><br>
	</ol>
<ul>
		<h4><li>Death has no power</li><br><br><br><br><br><br>
		<li>To keep apart</li><br><br><br><br><br><br><br>
		<li>A love forged so deeply</li><br><br><br><br><br><br><br><br>
		<li>In a person's heart</li></h4><br><br><br><br><br><br><br><br><br><br>
	</ul>
<ol>
		<h5><li>Death creates a veil</li><br><br><br><br><br><br><br><br><br><br>
		<li>And shields us from view</li><br><br><br><br><br><br><br><br><br><br><br>
		<li>But death can do nothing</li><br><br><br><br><br><br><br><br><br><br><br><br>
		<li>To disconnect me from you</li></h5><br><br><br><br><br><br><br><br><br><br><br><br><br>

</ol>
		<h6>~Tanya Lord</h6>

	</p>
</div>
</body>