<!DOCTYPE html>
<html>
<head><title>Death</title></head>
<style>
.home {
	position: relative;
	width: 20px;
    height: 20px;
    background: white;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
	background: rgb(55, 0, 55);
	display: block;
	margin: 0 auto;
}
.left {
	position: absolute;
		top: 0.5em;
	height: 0.75em;
	width: 1.5em;
	background: rgb(55, 0, 55);
	left: 4em;
	bottom: 95%;
	display: block;

}
.right {
	position: absolute;
		top: 0.5em;
	height: 0.75em;
	width: 1.5em;
	right: 4em;
	float: right;
	bottom: 95%;
	background: rgb(55, 0, 55);	
	display: block;


}





</style>
<body>

<a href=""><div class="home"></div></a>
<a href=""><div class="left"></div></a>
<a href=""><div class="right"></div></a>


<div id="Peom">
	<h6>Untitled</h6>
	<p> &nbsp;&nbsp;&nbsp;Death<br><br><br><br> 
		&nbsp;&nbsp;is<br><br><br><br> 
		&nbsp;not<br><br><br><br> 
		&nbsp;&nbsp;&nbsp;the end<br><br><br><br>

		&nbsp;&nbsp;Nor<br><br><br><br>
		&nbsp;&nbsp;&nbsp;the<br><br><br><br> 
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fina<strong>l</strong><br><br><br><br>
		&nbsp;&nbsp;word<br><br><br><br><br>

		&nbsp;Death<br><br><br><br> 
		&nbsp;&nbsp;&nbsp;is<br><br><br><br> 
		&nbsp;&nbsp;a<br><br><br><br> 
		&nbsp;separation<br><br><br><br>

		&nbsp;&nbsp;&nbsp;Temporarily<br><br><br><br> 
		&nbsp;&nbsp;unheard<br><br><br><br>

		&nbsp;Death<br><br><br><br> 
		&nbsp;&nbsp;&nbsp;has<br><br><br><br> 
		&nbsp;&nbsp;no<br><br><br><br>
		&nbsp;power<br><br><br><br><br>

		&nbsp;&nbsp;To<br><br><br><br> 
		&nbsp;&nbsp;&nbsp;keep <br><br><br><br><br>
		&nbsp;&nbsp;apart<br><br><br><br><br>

		&nbsp;A<br><br><br><br> 
		&nbsp;&nbsp;love<br><br><br><br> 
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;f<strong>o</strong>rged<br><br><br><br> 
		&nbsp;&nbsp;&nbsp;so <br><br><br><br>
		&nbsp;&nbsp;deeply<br><br><br><br>

		&nbsp;In<br><br><br><br> 
		&nbsp;&nbsp;a<br><br><br><br> 
		&nbsp;&nbsp;&nbsp;person's<br><br><br><br>
		&nbsp;&nbsp;heart<br><br><br><br>

		&nbsp;Death<br><br><br><br>
		 &nbsp;&nbsp;creates<br><br><br><br>
		 &nbsp;&nbsp;&nbsp;a<br><br><br><br>
		 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>v</strong>eil<br><br><br><br>

		&nbsp;&nbsp;And<br><br><br><br>
		 &nbsp;shields<br><br><br><br> 
		&nbsp;&nbsp; us <br><br><br><br>
		 &nbsp;&nbsp;&nbsp;from<br><br><br><br> 
		 &nbsp;&nbsp;view<br><br><br><br>

		&nbsp;But<br><br><br><br> 
		&nbsp;&nbsp;&nbsp;death<br><br><br><br> 
		&nbsp;&nbsp;can<br><br><br><br>
		&nbsp;do<br><br><br><br>
		&nbsp;&nbsp;nothing<br><br><br><br>

		&nbsp;&nbsp;&nbsp;To<br><br><br><br> 
		&nbsp;&nbsp;disconnect<br><br><br><br> 
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;m<strong>e</strong> <br><br><br><br>
		&nbsp;from<br><br><br><br> 
		&nbsp;&nbsp;you<br><br><br><br>

		&nbsp;&nbsp;&nbsp;~Tanya Lord

	</p>
</div>
</body>