<!DOCTYPE html>
<html>
<head><title>Death</title></head>
<style>

.home {
	position: relative;
	width: 20px;
    height: 20px;
    background: white;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
	background: rgb(55, 0, 55);
	display: block;
	margin: 0 auto;
}
.left {
	position: absolute;
		top: 0.5em;
	height: 0.75em;
	width: 1.5em;
	background: rgb(55, 0, 55);
	left: 4em;
	bottom: 95%;
	display: block;

}
.right {
	position: absolute;
		top: 0.5em;
	height: 0.75em;
	width: 1.5em;
	right: 4em;
	float: right;
	bottom: 95%;
	background: rgb(55, 0, 55);	
	display: block;


}

body {

	margin: 0 auto;

}

.container{

	display: block;
	border-style: solid;
	border-width: 30px;
	text-align: center;

}

h6 {

	text-align: center;
}



</style>
<body>

<a href=""><div class="home"></div></a>
<a href=""><div class="left"></div></a>
<a href=""><div class="right"></div></a>

<div id="Peom">
	<h6>Untitled</h6>
	<p> 

<div class="container">
		<em>Death</em></div>


<div class="container">
		 <em>is</em></div>


<div class="container">
		  <em>not</em></div>

<div class="container">
		   <em>the</em></div>

<div class="container">
		    <em>end</em></div>
		
<div class="container">    
		<em>Nor</em></div>

<div class="container">
		 <em>the</em></div>

<div class="container">
		  <em>final</em></div>

<div class="container">
		   <em>word</em></div>

<div class="container">		   
		<em>Death</em></div>

<div class="container">
		 <em>is</em></div>

<div class="container">
		  <em>a</em></div>

<div class="container">
		   <em>separation</em></div>

<div class="container">
		<em>Temporarily</em></div>

<div class="container">
		 <em>unheard</em></div>


<div class="container">
		<em>Death</em></div>

<div class="container">
		 <em>has</em></div>

<div class="container">
		  <em>no</em></div> 

<div class="container">
			<em>power</em></div>

<div class="container">		
		<em>To</em></div>

<div class="container">
		 <em>keep</em></div>

<div class="container">
		  <em>apart</em></div>

<div class="container">		  
		<em>A</em></div> 

<div class="container">
			<em>love</em></div>

<div class="container">
			 <em>forged</em></div>

<div class="container">
			  <em>so</em></div>

<div class="container">
			   <em>deeply</em></div>

<div class="container">			   
		<em>In</em></div>

<div class="container">
		 <em>a</em></div>

<div class="container">
		  <em>person's</em></div>

<div class="container">
		   <em>heart</em></div>

<div class="container">
		<em>Death</em></div>

<div class="container">
		 <em>creates</em></div>

<div class="container">
		  <em>a</em></div>

<div class="container">
		   <em>veil</em></div>

<div class="container">		   
		<em>And</em></div>

<div class="container">
		 <em>shields</em></div>

<div class="container">
		  <em>us</em></div>

<div class="container">
		   <em>from</em></div>

<div class="container">
		    <em>view</em></div>

<div class="container">	    
		<em>But</em></div> 

<div class="container">
	<em>death</em></div>

<div class="container">
	<em>can</em></div> 

<div class="container">
	<em>do</em></div>

<div class="container">
	<em>nothing</em></div>


<div class="container">	
		<em>To</em></div>

<div class="container">
		<em>disconnect</em></div>

<div class="container">
		<em>me</em></div> 

<div class="container">
	<em>from</em></div> 

<div class="container">
	<em>you</em></div>

		~Tanya Lord

	</p>
</div>
</body>
