<!DOCTYPE html>
<html>
<head><title>Death</title></head>
<style>
.home {
	position: relative;
	width: 20px;
    height: 20px;
    background: white;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
	background: rgb(55, 0, 55);
	display: block;
	margin: 0 auto;
}
.left {
	position: absolute;
		top: 0.5em;
	height: 0.75em;
	width: 1.5em;
	background: rgb(55, 0, 55);
	left: 4em;
	bottom: 95%;
	display: block;

}
.right {
	position: absolute;
		top: 0.5em;
	height: 0.75em;
	width: 1.5em;
	right: 4em;
	float: right;
	bottom: 95%;
	background: rgb(55, 0, 55);	
	display: block;


}

h6 {
	border: 1px solid;
    display: 20%;
    margin-left: 0px;
    position: fixed;
    border-color: black;
}

.boxone {
	border: 5px solid;
    display: 20%;
    margin-left: 20px;
    position: fixed;


    }

.boxtwo {
	border: 5px solid;
    display: 20%;
    margin-left: 50px;
    position: fixed;
    border-color:#333333;
}

.boxthree {
	border: 5px solid;
    display: 20%;
    margin-left: 80px;
    position: fixed;
    border-color: #595959;
}

.boxfour {
	border: 5px solid;
    display: 20%;
    margin-left: 100px;
    position: fixed;
    border-color: #737373;
}

.boxfive {
	border: 5px solid;
    display: 20%;
    margin-left: 80px;
    position: fixed;
    border-color: #8c8c8c;
}

.boxsix {
	border: 5px solid;
    display: 20%;
    margin-left: 50px;
    position: fixed;
    border-color: #999999;

}

.boxseven {
	border: 5px solid;
    display: 20%;
    margin-left: 20px;
    position: fixed;
    border-color: #b3b3b3;
}

.boxeight {
	border: 5px solid;
    display: 20%;
    margin-left: 50px;
    position: fixed;
    border-color: #cccccc;
}

.boxnine {
	border: 5px solid;
    display: 20%;
    margin-left: 80px;
    position: fixed;
    border-color: #d9d9d9;
}

.boxten {
	border: 5px solid;
    display: 20%;
    margin-left: 100px;
    position: fixed;
    border-color: #e6e6e6;
}

.boxeleven {
	border: 5px solid;
    display: 20%;
    margin-left: 80px;
    position: fixed;
    border-color: #f2f2f2;
}

.boxtwelve {
	border: 5px solid;
    display: 20%;
    margin-left: 50px;
    position: fixed;
    border-color: #ffffff;
}






</style>
<body>

<a href=""><div class="home"></div></a>
<a href=""><div class="left"></div></a>
<a href=""><div class="right"></div></a>

	<h6>Untitled</h6><br><br><br>

	<p> 
		<div class="boxone">
			<em>Death is not the end</em><br>
		</div>
<br><br><br>
		<div class="boxtwo">
		<em>Nor the final word</em><br>
	</div>
<br><br><br>
		<div class="boxthree">
		<em>Death is a separation</em><br>
	</div>

<br><br><br>
		<div class="boxfour">
		<em>Temporarily unheard</em><br>
	</div>
<br><br><br>
		<div class="boxfive">
		<em>Death has no power</em><br>
	</div>
<br><br><br>
		<div class="boxsix">
		<em>To keep apart</em><br>
	</div>
<br><br><br>

		<div class="boxseven">
		<em>A love forged so deeply</em><br>
	</div>
<br><br><br>
		<div class="boxeight">
		<em>In a person's heart</em><br>
	</div>
<br><br><br>
		<div class="boxnine">
		<em>Death creates a veil</em><br>
	</div>
<br><br><br>
		<div class="boxten">
		<em>And shields us from view</em><br>
	</div>
<br><br><br>
		<div class="boxeleven">
		<em>But death can do nothing</em><br>
	</div>
<br><br><br>
		<div class="boxtwelve">
		<em>To disconnect me from you</em><br>
	</div>
<br><br><br>
		<em>~Tanya Lord</em>

	</p>
</div>
</body>