<!DOCTYPE html>
<html>
<style>

 {
	box-sizing: border-box;
}

body {
	background: black;
}


.mousebase {

	height: 350px;
	width: 200px;
	border-radius: 200px;
	background-color: white;
	margin: 0 auto;
	z-index: 0;
}

.cir2 {

	height: 20px;
	width: 20px;
	border-radius: 80px;
	position: relative;
	background-color: grey;
	margin-left: 92px;
	top: 65px;
	z-index: 2;

}

.show{

	height: 350px;
	width: 200px;
	border-radius: 200px;
	background-image: linear-gradient(white, grey);
	margin: 0 auto;
	z-index: 1;
	position: relative;

}


.canvas {
	width: 900px;
	height: 556px;
	margin: 100px auto;
	background: white;
	position: relative;
	background-image: linear-gradient(white, black);
	padding: 100px;
}



.canvas2 {
	width: 900px;
	height: 556px;
	margin: 100px auto;
	background: white;
	position: relative;
	background-image: linear-gradient(white, #0099ff);
	z-index: -1;
	padding: 20px;
	margin-top: 400px;
}

.phonebase {

	background-color: lightblue;
	width: 270px;
	height: 500px;
	margin: 0 auto;
	border-radius: 20px;
	z-index: 1;
	
}

.phone2 {

	background-color: rgba(000, 000, 000, 0.2);
	width: 280px;
	height: 500px;
	margin: 0 auto;
	border-radius: 20px;
	z-index: 2; 
	display: inline-block;
	position: absolute;

}

.camerabase {

width: 180px;
height: 80px;
display: inline-block;
position: relative;
background-color: black;
z-index: 3;
border-radius: 20px;
margin-left: 18%;
margin-top: 10%;
}


.reflec {

	background-color: rgba(000, 000, 000, 0.2);
	width: 280px;
	height: 500px;
	margin: 0 auto;
	border-radius: 20px;
	z-index: 2;	
	margin-top: 54%;

}

.popperbase {

	width: 150px;
	height: 150px;
	border-radius: 150px;
	background-color: #004d80;
	position: relative;
	z-index: 3;
	margin-left: 18%;
	margin-top: 35%;

}


</style>
<head>
	<title>Coding from Life</title>
	
</head>

<body>

    <div class="canvas">

        <!-- put your objects here -->
<div class="mousebase">
	
<div class="cir2"></div>
<div class="show"></div></div>



<div class="canvas2">


    	<div class="phonebase">
    		<div class="phone2"></div>
		<div class="camerabase"></div>
		<div class="popperbase"></div>
		
    	
		<div class="reflec"></div>





    

    	

        <!-- put your objects here -->

    </div>



    </div>

</body>

</html>