<!DOCTYPE html>
<html>
<head>
	<title>Project 3</title>
</head>
<style>


body {
	background-color: black;

  }

p {
	color: white;
	font-family: kaiti SC;
	font-size: 25px;
	position: relative;
	margin-top: 1100px;
	margin-left: 2150px;
	

}

a {

	color: white;
}

.one {
	color: white;
	font-family: kaiti SC;
	font-size: 25px;
	position: relative;
	margin-top: -1150px;
	margin-left: 150px;

}

.two {
	color: white;
	font-family: kaiti SC;
	font-size: 25px;
	position: relative;
	margin-top: -150px;
	margin-left: 0px;

}

.four {
	color: white;
	font-family: kaiti SC;
	font-size: 25px;
	position: relative;
	margin-top: -290px;
	margin-left: 300px;

}

.three {

	color: white;
	font-family: kaiti SC;
	font-size: 25px;
	position: absolute;
	margin-top: -100px;
	margin-left: 400px;
}

bold {

	font-size: 500px;
}

</style>

<body>


<p> Do you hear my cry?

<div class="one"> I'm scared to live,


	<div class="two"> <bold>but</bold><br> 


	<div class="three">I'm </div><br>

	<div class="four"><a href="https://lmegale15.github.io/interactivemedia323/Project3/pathoneseventeen.html/"><bold>scared</bold></a> to die.</div>

























</p>
</body>
</html>