<!DOCTYPE html>
<html>
<head>
	<title>Project 3</title>
</head>
<style>


body {
	background-color: black;

  }

p {
	color: white;
	font-family: kaiti SC;
	font-size: 40px;
	position: relative;
	margin-top: 350px;
	margin-left: 850px;
	

}

a {

	color: white;
}

bold {

	font-size: 100px;
}

.one {

	color: white;
	font-family: kaiti SC;
	font-size: 30px;
	position: relative;
	margin-top: -190px;
	margin-left: 1200px;
	
}

.two {

	color: white;
	font-family: kaiti SC;
	font-size: 60px;
	position: relative;
	margin-top: -50px;
	margin-left: 920px;
	
}

.three {
	color: white;
	font-family: kaiti SC;
	font-size: 30px;
	position: relative;
	margin-top: -30px;
	margin-left: 1100px;
	
}

</style>

<body>

<p> I wanna feel something, <br><br>


	<div class="one">I'm <bold>numb</bold> inside,</div>


	<div class="two"> But I feel</div>

	<div class="three"> <a href="./pathtwotwentiesix.html">nothing</a>, <bold>I WONDER WHY</bold></div>


</body>
</html>