<!DOCTYPE html>
<html>
<head>
	<title>Project 3</title>
</head>
<style>


body {
	background-color: black;

  }

p {
	color: white;
	font-family: kaiti SC;
	font-size: 25px;
	position: relative;
	margin-top: 250px;
	margin-left: 550px;
	

}

a {

	color: white;
}

.one{

	color: white;
	font-family: kaiti SC;
	font-size: 600px;
	position: relative;
	margin-top: -350px;
	margin-left: 150px;
	
}

.two {

	color: white;
	font-family: kaiti SC;
	font-size: 25px;
	position: relative;
	margin-top: -200px;
	margin-left: 1250px;
}

.three {

	color: white;
	font-family: kaiti SC;
	font-size: 50px;
	position: relative;
	margin-top: 0px;
	margin-left: 200px;
}

.four {

	color: white;
	font-family: kaiti SC;
	font-size: 25px;
	position: relative;
	margin-top: 10px;
	margin-left: 200px;
}

bold {

	font-size: 200px;
}

</style>

<body>


<p> And in the race of life time passes by,


	<div class="one">Look</div>

<div class="two"> I sit back and I watch it,</div>


<div class="three"> hands in my pockets,</div>

<div class="four"> Waves come <a href="./pathonetwentiefive.html"><bold>crashing</bold></a> over me but <bold>I just watch'em.</bold></div>






</body>
</html>