<!DOCTYPE html>
<html>
<style>



.apps { 
	border-radius: 50px;
	background-color: #e6e6e6;
	width: 40px;
	height: 20px;
	display: inline-block;

 }

 .tex {
	display: inline;
 }


.text2 {

	display: inline-block;
	position: absolute;
	right: 153px;
	margin-top: 2px;
	font-size: 20px;
}

.squ {
	width: 20px;
	height: 20px;
	background-color: #d9d9d9;
	position: absolute;
	right: 110px;
	margin-top: 9px;

}

.cir2 {
	border-radius: 50%;
	width: 20px;
	height: 20px;
	background-color: #d9d9d9;
	position: absolute;
	right: 70px;
	margin-top: 8px;
}

.cir {
	border-radius: 50%;
	width: 35px;
	height: 35px;
	background-color: #604020;
	position: absolute;
	right: 12px;

}





.text3 {

	margin-top: 200px;
	font-size: 50px;
	text-align: center;
}

.cir4 {

	border-radius: 50px;
	width: 20px;
	height: 20px;
	background-color: #bfbfbf;
	margin-left: 820px;
	position: absolute;
	display: inline-block;
	margin-top: 278px;
	z-index: 2;

}

.text4 {
	margin-top: 16px;
	font-size: 25px;
	left: 410px;
	z-index: 1;
	position: absolute;


}
.cir3 {

	border-radius: 50px;
	background-color: #e6e6e6;
	width: 480px;
	height: 35px;
	display: inline-block;
	position: absolute;
	left: 380px;
	z-index: 0;
	top: 320px;
}


.cir5 {

	border-radius: 50%;
	width: 43px;
	height: 43px;
	background-color: #e6e6e6;
	position: absolute;
	top: 420px;
	margin-left: 750px;
	display: inline-block;

}

.cir6 {

	border-radius: 50%;
	width: 43px;
	height: 43px;
	background-color: #e6e6e6;
	position: absolute;
	top: 420px;
	margin-left: 650px;
	display: inline-block;
}

.cir7 {

	border-radius: 50%;
	width: 43px;
	height: 43px;
	background-color: #e6e6e6;
	position: absolute;
	top: 420px;
	margin-left: 550px;
	display: inline-block;
}

.cir8 {

	border-radius: 50%;
	width: 43px;
	height: 43px;
	background-color: #e6e6e6;
	position: absolute;
	top: 420px;
	margin-left: 450px;
	display: inline-block;
}

.tex5 {
	margin-top: 170px;
	font-size: 25px;
	left: 767px;
	z-index: 2;
	position: absolute;

}

.tex6 {

	margin-top: 170px;
	font-size: 25px;
	left: 666px;
	z-index: 2;
	position: absolute;
}

.tex7 {

	margin-top: 170px;
	font-size: 25px;
	left: 566px;
	z-index: 2;
	position: absolute;	
}

.tex8 {

	margin-top: 170px;
	font-size: 25px;
	left: 466px;
	z-index: 2;
	position: absolute;
}


.bor {

	border-style: solid #e6e6e6;
	border-width: 120px;
	border-radius: 50%;
	bottom: 12px;

}

.cir10 {
	border-radius: 50%;
	width: 20px;
	height: 20px;
	background-color: #e6e6e6;
	position: absolute;
	right: 12px;
	bottom: 12px;
	  }

.cir10 {
    background-color: #FFFFFF;
    border: 1px solid #DADCE0;
    border-radius: 16px;
    box-sizing: border-box;
    color: #5F6368;
    line-height: 120px;
    margin-bottom: 0;
   	width: 390px;
    left: 400px;
    position: absolute;
  }

  .cir12 {
	border-radius: 50%;
	width: 20px;
	height: 20px;
	background-color: #e6e6e6;
	position: absolute;
	right: 12px;
	bottom: 12px;

  }

  .tex12 {
  	bottom: 14px;
	font-size: 18px;
	left: 410px;
	z-index: 2;
	position: absolute;

  }


</style>	

<body>

<div class="apps"></div> 

<div class="tex">...</div>

<hr width="100%" color="#f2f2f2">

<!--top part-->

<div class="text2">...  ...</div>

<div class="squ"></div>

<div class="cir2"></div>

<div class="cir"></div>

<!--top apps-->
<div class="cir4"></div>

<div class="text3"> ... </div>

<div class="text4">...</div>


<div class="cir3"></div>

<!--centerconcel-->

<div class="cir5"></div>

<div class="cir6"></div>

<div class="cir7"></div>

<div class="cir8"></div>

<div class="tex5">...</div>

<div class="tex6">...</div>

<div class="tex7">...</div>

<div class="tex8">...</div>

<!--centercircles-->

<div class="cir10"></div>

<div class="cir12"></div>

<div class="tex12">...</div>

</body>
</html>
