<!DOCTYPE html>
<html>
<style>

body { 
	background-image: linear-gradient(to bottom, white -19%, black 98%);
	background-size: 100%;
	background-repeat: no-repeat;
	background-attachment: fixed;
	text-align: center;
 }

ul {

	margin: 0 auto;
	width: 20px;
}

a {
	color: white;
	text-decoration: none;
}

#text {
	text-align: center;
	color: rgba(255, 255, 255, 0.0);
	-webkit-transition: rgba(255, 255, 255, 0.0);
	transition: 0.5s;
}

#text:hover {

	color: rgba(255, 255, 255, 1.0);
	-webkit-transition: rgba(255, 255, 255, 1.0);

}
.one {
	font-style: italic;
	font-size: 40px;
	
	padding: 5px;
   }

.two {
	font-style: italic;
	font-size: 40px;
	
	padding: 5px;
   }

.three {
	font-style: italic;
	font-size: 40px;
	
	padding: 5px;
   }

.four {
	font-style: italic;
	font-size: 40px;
	
	padding: 5px;
   }

.five {
	font-style: italic;
	font-size: 40px;
	
	padding: 5px;
   }

.link1 {
	font-style: italic;
	font-size: 15px;
	
	padding: 5px;
   }

.link2 {
	font-style: italic;
	font-size: 15px;
	
	padding: 5px;
   }

.link3 {
	font-style: italic;
	font-size: 15px;
	
	padding: 5px;
   }


.link4 {
	font-style: italic;
	font-size: 15px;
	
	padding: 5px;
   }

.link5 {
	font-style: italic;
	font-size: 15px;
	
	padding: 5px;
   }

.link6 {
	font-style: italic;
	font-size: 15px;
	
	padding: 5px;
   }

.link7 {
	font-style: italic;
	font-size: 15px;
	
	padding: 5px;
   }

.link8 {
	font-style: italic;
	font-size: 15px;
	
	padding: 5px;
   }

.link9 {
	font-style: italic;
	font-size: 15px;
	
	padding: 5px;
   }

.link10 {
	font-style: italic;
	font-size: 15px;
	
	padding: 5px;
   }

.link11 {
	font-style: italic;
	font-size: 15px;
	
	padding: 5px;
   }

.link12 {
	font-style: italic;
	font-size: 15px;
	
	padding: 5px;
   }

.link13 {
	font-style: italic;
	font-size: 15px;
	
	padding: 5px;
   }

.link14 {
	font-style: italic;
	font-size: 15px;
	
	padding: 5px;
   }

.link15 {
	font-style: italic;
	font-size: 15px;
	
	padding: 5px;
   }

.link16 {
	font-style: italic;
	font-size: 15px;
	
	padding: 5px;
   }

.link17 {
	font-style: italic;
	font-size: 15px;
	
	padding: 5px;
   }

.link18 {
	font-style: italic;
	font-size: 15px;
	
	padding: 5px;
   }

.link19 {
	font-style: italic;
	font-size: 15px;
	
	padding: 5px;
   }

.link20 {
	font-style: italic;
	font-size: 15px;
	
	padding: 5px;
   }

.link21 {
	font-style: italic;
	font-size: 15px;
	
	padding: 5px;
   }

.link22 {
	font-style: italic;
	font-size: 15px;
	
	padding: 5px;
   }

.link23 {
	font-style: italic;
	font-size: 15px;
	
	padding: 5px;
   }

.link24 {
	font-style: italic;
	font-size: 15px;
	
	padding: 5px;
   }

.link25 {
	font-style: italic;
	font-size: 15px;
	
	padding: 5px;
   }

















#leaves {position:fixed;top:-50px;width:100%;text-align: center; z-index: 2; }

#leaves i {
    display: inline-block;
    width: 200px;
    height: 150px;
    background: linear-gradient(to bottom right, #309900, #005600);
    transform: skew(20deg);
    border-radius: 5% 40% 70%;
    box-shadow: inset 0px 0px 1px #222;
    border: 1px solid #333;
    z-index: 1;
    -webkit-animation: falling 5s 0s infinite;
   
}

#leaves i:nth-of-type(2n) { -webkit-animation: falling2 5s 0s infinite; }
#leaves i:nth-of-type(3n) { -webkit-animation: falling3 5s 0s infinite; }

#leaves i:before {
  position: absolute;
  content: '';
  top: 117px;
  right: 9px;
  height: 27px;
  width: 32px;
  transform: rotate(49deg);
  border-radius: 0% 15% 15% 0%;
  border-top: 1px solid #222;
  border-bottom: 1px solid #222;
  border-left: 0px solid #222;
  border-right: 1px solid #222;
  background: linear-gradient(to right, rgba(0,100,0,1), #005600);
  z-index: 1;
 
}

#leaves i:after {
  content: '';
  height: 125px;
  width: 10px;
  background: linear-gradient(to right, rgba(0,0,0,.15), rgba(0,0,0,0));
  display: block;
  transform: rotate(125deg);
  position: absolute;
  left: 85px;
  border-radius:50%;
  
}


#leaves i:nth-of-type(n)    { height:23px; width:30px; }
#leaves i:nth-of-type(n):before { width:7px; height:5px; top:17px; right:1px; }
#leaves i:nth-of-type(n):after { width:2px; height:17px; left: 12px; top:0px; }

#leaves i:nth-of-type(2n+1)    { height:11px; width:16px; }
#leaves i:nth-of-type(2n+1):before { width:4px; height:3px; top:7px; right:0px; }
#leaves i:nth-of-type(2n+1):after { width:2px; height:6px; left: 5px; top:1px; }

#leaves i:nth-of-type(3n+2)  { height:17px; width:23px; }
#leaves i:nth-of-type(3n+2):before  { height:4px; width:4px; top:12px; right:1px; }
#leaves i:nth-of-type(3n+2):after  { height:10px; width:2px; top:1px; left:8px; }

#leaves i:nth-of-type(n)   { -webkit-animation-delay: 1.9s;}
#leaves i:nth-of-type(2n)  { -webkit-animation-delay: 3.9s;}
#leaves i:nth-of-type(3n)  { -webkit-animation-delay: 2.3s;}
#leaves i:nth-of-type(4n)  { -webkit-animation-delay: 4.4s;}
#leaves i:nth-of-type(5n)  { -webkit-animation-delay: 5s;  }
#leaves i:nth-of-type(6n)  { -webkit-animation-delay: 3.5s;}
#leaves i:nth-of-type(7n)  { -webkit-animation-delay: 2.8s;}
#leaves i:nth-of-type(8n)  { -webkit-animation-delay: 1.5s;}
#leaves i:nth-of-type(9n)  { -webkit-animation-delay: 3.3s;}
#leaves i:nth-of-type(10n) { -webkit-animation-delay: 2.5s;}
#leaves i:nth-of-type(11n) { -webkit-animation-delay: 1.2s;}
#leaves i:nth-of-type(12n) { -webkit-animation-delay: 4.1s;}
#leaves i:nth-of-type(13n) { -webkit-animation-delay: 1s;  }
#leaves i:nth-of-type(14n) { -webkit-animation-delay: 4.7s;}
#leaves i:nth-of-type(15n) { -webkit-animation-delay: 3s;  }

#leaves i:nth-of-type(n)    { background: linear-gradient(to bottom right, black, white); }
#leaves i:nth-of-type(2n+2)  { background: linear-gradient(to bottom right, black, white); }
#leaves i:nth-of-type(4n+1)  { background: linear-gradient(to bottom right, black, white); }

#leaves i:nth-of-type(n)    { opacity:  .7;}
#leaves i:nth-of-type(3n+1)  { opacity: .5;}
#leaves i:nth-of-type(3n+2)  { opacity: .3;}

#leaves i:nth-of-type(n)    {transform: rotate(180deg);}


#leaves i:nth-of-type(n) { -webkit-animation-timing-function:ease-in-out;}

@-webkit-keyframes falling {
    
    0% {
        -webkit-transform:
            translate3d(300,0,0)
            rotate(0deg);
    }
    
    100% {
        -webkit-transform:
            translate3d(-350px,700px,0)
            rotate(90deg);
        opacity: 0;
    }
}

@-webkit-keyframes falling3 {
     0% {
        -webkit-transform:
            translate3d(0,0,0)
            rotate(-20deg);
    }
    
    100% {
        -webkit-transform:
            translate3d(-230px,640px,0)
            rotate(-70deg);
        opacity: 0;
    }
}

@-webkit-keyframes falling2 {
     0% {
        -webkit-transform:
            translate3d(0,0,0)
            rotate(90deg);
    }
    
    100% {
        -webkit-transform:
            translate3d(-400px,680px,0)
            rotate(0deg);
        opacity: 0;
    }
}





















</style>
<body>




<div id="leaves">
  <i></i>
  <i></i>
  <i></i>
  <i></i>
  <i></i>
  <i></i>
  <i></i>
  <i></i>
  <i></i>
  <i></i>
  <i></i>
  <i></i>
  <i></i>
  <i></i>
  <i></i> 
</div>
















<div class="one" id="text">Lvl 1</div>

	<ul>
		<div class="link1" id="text"><li><a href="https://lmegale15.github.io/interactivemedia323/Project2/Part1/one.html/"></a></li></div>
		<div class="link2" id="text"><li></li></div>
		<div class="link3" id="text"><li></li></div>
		<div class="link4" id="text"><li></li></div>
		<div class="link5" id="text"><li></li></div>

	</ul>


<div class="two" id="text">Lvl 2</div>
<ul>
		<div class="link6" id="text"><li></li></div>
		<div class="link7" id="text"><li></li></div>
		<div class="link8" id="text"><li></li></div>
		<div class="link9" id="text"><li></li></div>
		<div class="link10" id="text"><li></li></div>

	</ul>


<div class="three" id="text">Lvl 3</div>

<ul>
		<div class="link11" id="text"><li></li></div>
		<div class="link12" id="text"><li></li></div>
		<div class="link13" id="text"><li></li></div>
		<div class="link14" id="text"><li></li></div>
		<div class="link15" id="text"><li></li></div>

	</ul>



<div class="four" id="text">Lvl 4</div>

<ul>
		<div class="link16" id="text"><li></li></div>
		<div class="link17" id="text"><li></li></div>
		<div class="link18" id="text"><li></li></div>
		<div class="link19" id="text"><li></li></div>
		<div class="link20" id="text"><li></li></div>

	</ul>


<div class="five" id="text">Lvl 5</div>

<ul>
		<div class="link21" id="text"><li></li></div>
		<div class="link22" id="text"><li></li></div>
		<div class="link23" id="text"><li></li></div>
		<div class="link24" id="text"><li></li></div>
		<div class="link25" id="text"><li></li></div>

	</ul>









</body>