<!DOCTYPE html>
<html>
<head><title>Death</title></head>
<style>
.home {
	position: relative;
	width: 20px;
    height: 20px;
    background: white;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
	background: rgb(55, 0, 55);
	display: block;
	margin: 0 auto;
}
.left {
	position: absolute;
		top: 0.5em;
	height: 0.75em;
	width: 1.5em;
	background: rgb(55, 0, 55);
	left: 4em;
	bottom: 95%;
	display: block;

}
.right {
	position: absolute;
		top: 0.5em;
	height: 0.75em;
	width: 1.5em;
	right: 4em;
	float: right;
	bottom: 95%;
	background: rgb(55, 0, 55);	
	display: block;


}





</style>
<body>

<a href=""><div class="home"></div></a>
<a href=""><div class="left"></div></a>
<a href=""><div class="right"></div></a>


<div id="Peom">
	<h1>Untitled</h1>
	<p><strong> 
		<h2>Death</h2>
		<h2>is</h2> 
		<h2>not</h2> 
		<h2>the</h2>
		<h2>end</h2><br>
		<h2>Nor</h2> 
		<h2>the</h2>
		<h2>final</h2>
		<h2>word</h2><br>
		<h2>Death</h2> 
		<h2>is</h2> 
		<h2>a</h2> 
		<h2>separation</h2><br>
		<h2>Temporarily</h2>
		<h2>unheard</h2><br><br>

		<h3>Death</h3>
		<h3>has</h3> 
		<h3>no</h3> 
		<h3>power</h3><br>
		<h3>To</h3> 
		<h3>keep</h3> 
		<h3>apart</h3><br>
		<h3>A</h3> 
		<h3>love</h3>
		<h3>forged</h3>
		<h3>so</h3> 
		<h3>deeply</h3><br>
		<h3>In</h3> 
		<h3>a</h3> 
		<h3>person's</h3> 
		<h3>heart</h3><br><br>

		<h4>Death</h4>
		<h4>creates</h4>
		<h4>a</h4> 
		<h4>veil</h4><br>
		<h4>And</h4>
		<h4>shields</h4> 
		<h4>us</h4> 
		<h4>from</h4> 
		<h4>view</h4><br>
		<h4>But</h4> 
		<h4>death</h4> 
		<h4>can</h4> 
		<h5>do</h5> 
		<h5>nothing</h5><br>
		<h5>To</h5> 
		<h5>disconnect</h5> 
		<h5>me</h5> 
		<h5>from</h5> 
		<h5>you</h5><br><br>

		<h6>~Tanya Lord</h6>
</strong>
	</p>
</div>
</body>