<!DOCTYPE html>
<html>
<head><title>Death</title></head>
<style>
.home {
	position: relative;
	width: 20px;
    height: 20px;
    background: white;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
	background: rgb(55, 0, 55);
	display: block;
	margin: 0 auto;
}
.left {
	position: absolute;
		top: 0.5em;
	height: 0.75em;
	width: 1.5em;
	background: rgb(55, 0, 55);
	left: 4em;
	bottom: 95%;
	display: block;

}
.right {
	position: absolute;
		top: 0.5em;
	height: 0.75em;
	width: 1.5em;
	right: 4em;
	float: right;
	bottom: 95%;
	background: rgb(55, 0, 55);	
	display: block;


}





</style>

<body>

<a href=""><div class="home"></div></a>
<a href=""><div class="left"></div></a>
<a href=""><div class="right"></div></a>

<div id="Peom">
	<h1>Untitled</h1>
	<p> Death is not the end<br>
		Nor the final word<br>
		Death is a separation<br>
		Temporarily unheard<br><br>

		Death has no power<br>
		To keep apart<br>
		A love forged so deeply<br>
		In a person's heart<br><br>

		Death creates a veil<br>
		And shields us from view<br>
		But death can do nothing<br>
		To disconnect me from you<br><br>

		~Tanya Lord

	</p>
</div>
</body>




































	</body>
	</html>