<!DOCTYPE html>
<html>
<head>
<title>How to Draw a Good Picture</title>
<style>
	p{
	font-family: TimesNewRoman;

	}
	ol {
		font-weight: bold;
		font-size: 20px;
		color: blue;
		font-family: Helvetica, serif;
		line-height: 1.2;
		text-align: justify;

	}

	ins:hover {

		background-color: #33cc33;
		display: block;
		margin-right: 450px;
		display-width: 300px;
		padding: 5px;
		text-decoration: none;

	}

	

h1 {
	text-align: center;
	color: white;
	font-family: Helventica;
	font-size: 4em;
	background: black;
	width: 65%;
	margin-left: auto;
	margin-right: auto;
}

.summery {
	color: black;
	font-family: Helvetica, serif;
	font-size: 14px;
	line-height: 1.2;
	text-align: justify;
}

.p1 {
	display: block;
	margin-top: 1em;
   margin-bottom: 1em;


}

h2 {
	font-size: 2em;
	text-align: left;
	color: black;
}

img {
	max-width: 79%;
	margin-top: 0px;

}

source {

	max-width:79%;
	margin-top: 0px;
}

bold {

	font-size: 45px;
	font-align: left;
	margin-right: 5px;
	color: black;
	font-weight: bold;
	display: inline-block;
	border: solid;
}

button {

	align-content: center;
	background-color: #33ccff;
	font-size: 20px;
	border-radius: 100%;
	border-top-left-radius: 100px;
	border-top-right-radius: 100px;
	border-bottom-right-radius: 100px;
	border-bottom-left-radius: 100px;
	margin: 20px auto;
	margin-top: 20px;
	margin-right: auto;
	margin-bottom: 20px;
	margin-left: auto;

}

video {
	width: 100%;
	height: auto;
}



.container {
	background-color: #33cc33;
	border-style: solid;
	border-width: 5px;
	border-color: blue;
	column-count: 2;
	column-gap: 50px;
	column-rule: blue;
	height: 3400px;
	padding: 15px;
	margin: 30px auto;

	
}



</style>
</head>

<body>

<h4><i>Table of contents</i></h4>
	<div id="table-of-content" >
	<ol>
		<h4>Part 1</h4>
		<a href="#step1"><li><ins>Preparing for Drawing</ins></li></a>
		<a href="#step2"><li><ins>Keep the pencil point sharp</ins></li></a>
		<a href="#step3"><li><ins>Choose the perfect paper</ins></li></a>
		<a href="#step4"><li><ins>Keep your paper clean by washing your hands before starting</ins></li></a>
		<a href="#step5"><li><ins>Use a 'kneaded eraser'</ins></li></a>
		<h4>Part 2</h4>
		<a href="#step6"><li><ins>Drawing a good picture</ins></li></a>
		<a href="#step7"><li><ins>Sketch the basic form of the object your are trying to draw</ins></li></a>
		<a href="#step8"><li><ins>Erase and redraw as needed</ins></li></a>
		<a href="#step9"><li><ins>Go over the drawing when your're satisfied with the form and outline.</ins></li></a>
		<a href="#step10"><li><ins>Finish the line work</ins></li></a>
		<a href="#step11"><li><ins>Color if you wish</ins></li></a>
		<a href="#step12"><li><ins>Continue working on imprving your drawing skills<ins></li></a>
	</ol>
</div>


<h1>How to Draw a Good Picture</h1>
<div class="container">
<div id="summary">
<div id="p1">
<p>The art of drawing a good picture involves practice and a willingness to keep trying. A good picture requires a focus on technique and stule. The more you learn about drawing techniques and the more you practice, the sooner you'll end up creating good pictures.</p>
</div>
</div>
	
<div id="step1">
<h2> Part 1: Preparing for Drawing</h2>
<img src="./images/1.jpg"  width="85%" height="70%">


	<p> <bold> 1 </bold><strong>Choose a good quality drawing pencil.</strong> A school pencil will give you a good medium shade line and a medium width of the line. If you want a darker pencil use a B PENCIL. Most craft and art stores sell drawing pencils. The best drawings use a variety of pencil shades.
		<ul>
			<li>The higher the number, the darker you can go. For example, 6B is much darker than 2B.</li>
			<li>If you want a really light line use an H pencil. The higher the number the lighter the line. For example, 6H is mych lighter that 2H</li>
		</ul>
	</p>
</div>

<div id="step2">
<img src="./images/2.jpg" width="85%" height="85%">
<h2><bold> 2 </bold> Keep the pencil point sharp.</h2>
	<p> The sharper the point, the better you can draw. Sharpen it often as you draw.</p>

<div id="step3">
<img src="./images/3.jpg" width="85%" height="85%">
<h2><bold> 3 </bold> Choose the perfect paper.</h2>
	<p>Bristol Board is by far the best drawing paper on the Plane. The smoother the finish, the more awsome the drawing.</p>
</div>

<div id="step4">
<img src="./images/4.jpg" width="85%" height="70%">
<h2><bold> 4 </bold> Keep your paper clean by washing your hands before starting.</h2>
	<p>This prevents smudges and stains. If you get up to grab a snack, wahs your hands again before getting back to your drawing.
		<ul>
			<li>Never rest any part of your hand on any part of your paper that has pencil on it. In other words never rest your hand on your actual drawing. Try to keep your hand on the blank parts of the paper. This prevents blurring your lines.</li>

		</ul>
	</p>
</div>

<div id="step5" width="150" height="200" >
<video autoplay loop src="./images/5.mp4" ></video>
<h2><bold> 5 </bold> Use a 'kneaded eraser'.</h2>
	<p>These are special erasers which will erase pencil lines without scratching the paper</p>
</div>

<div id="step6">
<h2>Part 2: Drawing a good picture</h2>
<video autoplay loop src="./images/6.mp4" width="85%" height="70%"></video>

	<p> <h2><bold>1</bold>Think of what your want to draw</h2> Before you start, picture the image you want to draw in your head first. planning ahead allows you to work out what particular techniques will work best with the hosen subject. Some examples of good drawing subjects include people, animals, still life (still objects) and landscapes.
		<ul>
			<li>It might help to warm up first. sketch without judging the outcome, to loosen up before you start on your picture.</li>
		</ul>
	</p>
</div>

<div id="step7">
<video autoplay loop src="./images/7.mp4" width="85%" height="70%"></video>
<h2><bold>2</bold> Sketch the basic form of the object your are trying to draw.</h2>
	<p>Try to break it down to basic shapes or forms. Use circles, squares, triangles and rectangles to represent the largest parts of the objects. Pay special attention to relationships; for example, one object is two and a half times taller than the one eside it and twice as wide. When sketching, use small, fine lines with a pencil to draw quickly and lightly.</p>

<div id="step8">
<video autoplay loop src="./images/8.mp4" width="85%" height="70%"></video>
<h2> <bold>3</bold>Erase and redraw as needed.</h2>
	<p>This can be done as often as you like, until you and satisfied that the basic shapes look good.
		<ul>
			<li>The more effort you make to draw the forms correctly, the more convincing and impressive your drawing will look. No amount of detail will compensate for unintentional inaccuracies or laziness.</li>
		</ul>
	</p>
</div>

<div id="step9">
<video autoplay loop src="./images/9.mp4" width="70%" height="70%"></video>
<h2><bold>4</bold> Go over the drawing when your're satisfied with the form and outline.</h2>
	<p>Add small, wispy lines to increase detail and to show light and shadow.</p>
</div>


<div id="step10">
<video autoplay loop scr>
	<source src="./images/1-1.mp4" type="video/mp4" width="75%" height="70%"></video>
<h2><bold>5</bold> Finish the line work.</h2>
	<p>Go over the lines with a fine tipped pen or sharp pencil. At this point, you can add details to the darker areas using solid lines.
		<ul>
			<li>If you used pen, take an eraser (a ruber eraser is better than the standard pencil eraser) and erase all of the original fine lines you made with the pencil.</li>
		</ul>
	</p>
</div>

<div id="step11">
<video autoplay loop scr>
<source src="./images/11.mp4" type="video/mp4" width="75%" height="70%"></video>
	<h2><bold>6</bold> Color if you wish</h2>
		<p>This is optional. If you do color, use the technique of making wispy lines.</p>
	</div>

<div id="step12">
<video autoplay loop scr>
<source src="./images/12.mp4" type="video/mp4" width="75%" height="70%"></video>
	<h2><bold>7</bold> Continue working on imprving your drawing skills.</h2>
		<p>Whether or not the drawing turned out as you wanted it to be, keep learning, keep improving. No artist sits still and thinks they've reached a pinnacle; art is an ongoing journey of improving and changing thoughout life.
			<ul>
				<li>The best artists are those who try hard, have patience, take their time, and have pride in their own work.</li>
			</ul>
		</p>
	</div>

</div>

<button type="button">Back to Top!</button>


</body>
</html>
